\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentação UiPath}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentacao-uipath}{{1}{1}{Documentação UiPath}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guia para a Interface}{1}{section.1.1}\protected@file@percent }
\newlabel{index:guia-para-a-interface}{{1.1}{1}{Guia para a Interface}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercícios}{1}{section.1.2}\protected@file@percent }
\newlabel{index:exercicios}{{1.2}{1}{Exercícios}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sumário}{1}{section.1.3}\protected@file@percent }
\newlabel{index:sumario}{{1.3}{1}{Sumário}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Guia para a Interface}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{interface_guide:guia-para-a-interface}{{1.3.1}{1}{Guia para a Interface}{subsection.1.3.1}{}}
\newlabel{interface_guide::doc}{{1.3.1}{1}{Guia para a Interface}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {I. O que é RPA?}}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{interface_guide:i-o-que-e-rpa}{{1.3.1}{1}{\sphinxstylestrong {I. O que é RPA?}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {II. Começando no UiPath}}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{interface_guide:ii-comecando-no-uipath}{{1.3.1}{2}{\sphinxstylestrong {II. Começando no UiPath}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Conceitos-chave}{2}{paragraph*.5}\protected@file@percent }
\newlabel{interface_guide:conceitos-chave}{{1.3.1}{2}{Conceitos-chave}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {2.1 - Tipos de Projetos}}{2}{paragraph*.6}\protected@file@percent }
\newlabel{interface_guide:tipos-de-projetos}{{1.3.1}{2}{\sphinxstylestrong {2.1 - Tipos de Projetos}}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {2.2 \textendash {} Componentes do UIPath}}{2}{paragraph*.7}\protected@file@percent }
\newlabel{interface_guide:componentes-do-uipath}{{1.3.1}{2}{\sphinxstylestrong {2.2 \textendash {} Componentes do UIPath}}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {2.2.1 - Ribbon / Barra de Navegação}}{2}{paragraph*.8}\protected@file@percent }
\newlabel{interface_guide:ribbon-barra-de-navegacao}{{1.3.1}{2}{\sphinxstylestrong {2.2.1 - Ribbon / Barra de Navegação}}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Recording \textendash {} Gravação}{2}{paragraph*.9}\protected@file@percent }
\newlabel{interface_guide:recording-gravacao}{{1.3.1}{2}{Recording \textendash {} Gravação}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Scraping - Aquisição de Dados}{2}{paragraph*.10}\protected@file@percent }
\newlabel{interface_guide:scraping-aquisicao-de-dados}{{1.3.1}{2}{Scraping - Aquisição de Dados}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{User Events - Eventos de Usuário}{3}{paragraph*.11}\protected@file@percent }
\newlabel{interface_guide:user-events-eventos-de-usuario}{{1.3.1}{3}{User Events - Eventos de Usuário}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Remove Unused Variables - Remover Variáveis Não-utilizadas}{3}{paragraph*.12}\protected@file@percent }
\newlabel{interface_guide:remove-unused-variables-remover-variaveis-nao-utilizadas}{{1.3.1}{3}{Remove Unused Variables - Remover Variáveis Não-utilizadas}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{New \textendash {} Novo}{3}{paragraph*.13}\protected@file@percent }
\newlabel{interface_guide:new-novo}{{1.3.1}{3}{New \textendash {} Novo}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utilizado para criar arquivos dentro do projeto.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{interface_guide:id1}{{1}{3}{Utilizado para criar arquivos dentro do projeto}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequência}{3}{paragraph*.14}\protected@file@percent }
\newlabel{interface_guide:sequencia}{{1.3.1}{3}{Sequência}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cria uma nova sequência em branco.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{interface_guide:id2}{{2}{3}{Cria uma nova sequência em branco}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluxograma}{3}{paragraph*.15}\protected@file@percent }
\newlabel{interface_guide:fluxograma}{{1.3.1}{3}{Fluxograma}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{State Machine - Máquina de Evento}{4}{paragraph*.16}\protected@file@percent }
\newlabel{interface_guide:state-machine-maquina-de-evento}{{1.3.1}{4}{State Machine - Máquina de Evento}{paragraph*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cria um novo modelo de máquina de estado.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{interface_guide:id3}{{3}{4}{Cria um novo modelo de máquina de estado}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {2.2.2 \textendash {} Painel de Atividades}}{4}{paragraph*.17}\protected@file@percent }
\newlabel{interface_guide:painel-de-atividades}{{1.3.1}{4}{\sphinxstylestrong {2.2.2 \textendash {} Painel de Atividades}}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {Computer Vision - Visão Computacional}}{4}{paragraph*.18}\protected@file@percent }
\newlabel{interface_guide:computer-vision-visao-computacional}{{1.3.1}{4}{\sphinxstylestrong {Computer Vision - Visão Computacional}}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {Orchestrator - Orquestrador}}{4}{paragraph*.19}\protected@file@percent }
\newlabel{interface_guide:orchestrator-orquestrador}{{1.3.1}{4}{\sphinxstylestrong {Orchestrator - Orquestrador}}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {Programming - Programação}}{4}{paragraph*.20}\protected@file@percent }
\newlabel{interface_guide:programming-programacao}{{1.3.1}{4}{\sphinxstylestrong {Programming - Programação}}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {System - Sistema}}{4}{paragraph*.21}\protected@file@percent }
\newlabel{interface_guide:system-sistema}{{1.3.1}{4}{\sphinxstylestrong {System - Sistema}}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {Testing - Testes}}{4}{paragraph*.22}\protected@file@percent }
\newlabel{interface_guide:testing-testes}{{1.3.1}{4}{\sphinxstylestrong {Testing - Testes}}{paragraph*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contém atividades relacionadas à algoritmos de visão computacional.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{interface_guide:id4}{{4}{5}{Contém atividades relacionadas à algoritmos de visão computacional}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gerenciamento de atividades distribuídas entre vários computadores.}}{6}{figure.1.5}\protected@file@percent }
\newlabel{interface_guide:id5}{{5}{6}{Gerenciamento de atividades distribuídas entre vários computadores}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aqui estão atividades destinadas a problemas comuns em programação, como fluxo de controle, tratamento de exceções, etc.}}{7}{figure.1.6}\protected@file@percent }
\newlabel{interface_guide:id6}{{6}{7}{Aqui estão atividades destinadas a problemas comuns em programação, como fluxo de controle, tratamento de exceções, etc}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atividades relacionadas ao sistema, eg. copiar para a área de transferência, deletar arquivo.}}{8}{figure.1.7}\protected@file@percent }
\newlabel{interface_guide:id7}{{7}{8}{Atividades relacionadas ao sistema, eg. copiar para a área de transferência, deletar arquivo}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atividades relacionadas a testes internos da atividade.}}{9}{figure.1.8}\protected@file@percent }
\newlabel{interface_guide:id8}{{8}{9}{Atividades relacionadas a testes internos da atividade}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nesta seção estão contidas atividades concernentes à automação de eventos da interface.}}{10}{figure.1.9}\protected@file@percent }
\newlabel{interface_guide:id9}{{9}{10}{Nesta seção estão contidas atividades concernentes à automação de eventos da interface}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {UI Automation - Automação de Interface de Usuário}}{11}{paragraph*.23}\protected@file@percent }
\newlabel{interface_guide:ui-automation-automacao-de-interface-de-usuario}{{1.3.1}{11}{\sphinxstylestrong {UI Automation - Automação de Interface de Usuário}}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {2.3 - Painel de Propriedades}}{11}{paragraph*.24}\protected@file@percent }
\newlabel{interface_guide:painel-de-propriedades}{{1.3.1}{11}{\sphinxstylestrong {2.3 - Painel de Propriedades}}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exercícios}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{exercises:exercicios}{{1.3.2}{11}{Exercícios}{subsection.1.3.2}{}}
\newlabel{exercises::doc}{{1.3.2}{11}{Exercícios}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercício I}{11}{subsubsection*.25}\protected@file@percent }
\newlabel{exercises:exercicio-i}{{1.3.2}{11}{Exercício I}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercício II}{11}{subsubsection*.26}\protected@file@percent }
\newlabel{exercises:exercicio-ii}{{1.3.2}{11}{Exercício II}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercício I}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{exercise_1:exercicio-i}{{1.3.3}{11}{Exercício I}{subsection.1.3.3}{}}
\newlabel{exercise_1::doc}{{1.3.3}{11}{Exercício I}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Exercício I}}{11}{subsubsection*.27}\protected@file@percent }
\newlabel{exercise_1:id1}{{1.3.3}{11}{\sphinxstylestrong {Exercício I}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Criar uma tela que exibe o nome digitado}{13}{paragraph*.28}\protected@file@percent }
\newlabel{exercise_1:criar-uma-tela-que-exibe-o-nome-digitado}{{1.3.3}{13}{Criar uma tela que exibe o nome digitado}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {I \textendash {} Crie uma nova sequência}}{13}{paragraph*.29}\protected@file@percent }
\newlabel{exercise_1:i-crie-uma-nova-sequencia}{{1.3.3}{13}{\sphinxstylestrong {I \textendash {} Crie uma nova sequência}}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {II - Escolha o nome da nova sequência}}{13}{paragraph*.30}\protected@file@percent }
\newlabel{exercise_1:ii-escolha-o-nome-da-nova-sequencia}{{1.3.3}{13}{\sphinxstylestrong {II - Escolha o nome da nova sequência}}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {III \textendash {} Sequência vazia}}{13}{paragraph*.31}\protected@file@percent }
\newlabel{exercise_1:iii-sequencia-vazia}{{1.3.3}{13}{\sphinxstylestrong {III \textendash {} Sequência vazia}}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {IV \textendash {} Insira Input Dialog na sequência}}{13}{paragraph*.32}\protected@file@percent }
\newlabel{exercise_1:iv-insira-input-dialog-na-sequencia}{{1.3.3}{13}{\sphinxstylestrong {IV \textendash {} Insira Input Dialog na sequência}}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {V \textendash {} Preencha o Input Dialog}}{13}{paragraph*.33}\protected@file@percent }
\newlabel{exercise_1:v-preencha-o-input-dialog}{{1.3.3}{13}{\sphinxstylestrong {V \textendash {} Preencha o Input Dialog}}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {VI \textendash {} Crie uma nova variável para guardar o valor da entrada}}{15}{paragraph*.34}\protected@file@percent }
\newlabel{exercise_1:vi-crie-uma-nova-variavel-para-guardar-o-valor-da-entrada}{{1.3.3}{15}{\sphinxstylestrong {VI \textendash {} Crie uma nova variável para guardar o valor da entrada}}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {VII \textendash {} Configure a saída do Input Dialog}}{15}{paragraph*.35}\protected@file@percent }
\newlabel{exercise_1:vii-configure-a-saida-do-input-dialog}{{1.3.3}{15}{\sphinxstylestrong {VII \textendash {} Configure a saída do Input Dialog}}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {VII \textendash {} Insira Message Box na sequência}}{15}{paragraph*.36}\protected@file@percent }
\newlabel{exercise_1:vii-insira-message-box-na-sequencia}{{1.3.3}{15}{\sphinxstylestrong {VII \textendash {} Insira Message Box na sequência}}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {VIII \textendash {} Inserir Texto na Message Box}}{15}{paragraph*.37}\protected@file@percent }
\newlabel{exercise_1:viii-inserir-texto-na-message-box}{{1.3.3}{15}{\sphinxstylestrong {VIII \textendash {} Inserir Texto na Message Box}}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {IX \textendash {} Execute a sequência}}{15}{paragraph*.38}\protected@file@percent }
\newlabel{exercise_1:ix-execute-a-sequencia}{{1.3.3}{15}{\sphinxstylestrong {IX \textendash {} Execute a sequência}}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {X \textendash {} Programa sendo Executado}}{15}{paragraph*.39}\protected@file@percent }
\newlabel{exercise_1:x-programa-sendo-executado}{{1.3.3}{15}{\sphinxstylestrong {X \textendash {} Programa sendo Executado}}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XI \textendash {} Diálogo Final}}{15}{paragraph*.40}\protected@file@percent }
\newlabel{exercise_1:xi-dialogo-final}{{1.3.3}{15}{\sphinxstylestrong {XI \textendash {} Diálogo Final}}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercício II}{15}{subsection.1.3.4}\protected@file@percent }
\newlabel{exercise_2:exercicio-ii}{{1.3.4}{15}{Exercício II}{subsection.1.3.4}{}}
\newlabel{exercise_2::doc}{{1.3.4}{15}{Exercício II}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {Exercício II}}{15}{subsubsection*.41}\protected@file@percent }
\newlabel{exercise_2:id1}{{1.3.4}{15}{\sphinxstylestrong {Exercício II}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Capturar dados de uma página web e salvá-los em uma planilha do Excel}{15}{paragraph*.42}\protected@file@percent }
\newlabel{exercise_2:capturar-dados-de-uma-pagina-web-e-salva-los-em-uma-planilha-do-excel}{{1.3.4}{15}{Capturar dados de uma página web e salvá-los em uma planilha do Excel}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {I \textendash {} Crie uma nova sequência}}{17}{paragraph*.43}\protected@file@percent }
\newlabel{exercise_2:i-crie-uma-nova-sequencia}{{1.3.4}{17}{\sphinxstylestrong {I \textendash {} Crie uma nova sequência}}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {II - Escolha o nome da nova sequência}}{17}{paragraph*.44}\protected@file@percent }
\newlabel{exercise_2:ii-escolha-o-nome-da-nova-sequencia}{{1.3.4}{17}{\sphinxstylestrong {II - Escolha o nome da nova sequência}}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {III \textendash {} Sequência vazia}}{17}{paragraph*.45}\protected@file@percent }
\newlabel{exercise_2:iii-sequencia-vazia}{{1.3.4}{17}{\sphinxstylestrong {III \textendash {} Sequência vazia}}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {IV \textendash {} Insira Open Browser na sequência}}{17}{paragraph*.46}\protected@file@percent }
\newlabel{exercise_2:iv-insira-open-browser-na-sequencia}{{1.3.4}{17}{\sphinxstylestrong {IV \textendash {} Insira Open Browser na sequência}}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {V \textendash {} Selecionar navegador}}{17}{paragraph*.47}\protected@file@percent }
\newlabel{exercise_2:v-selecionar-navegador}{{1.3.4}{17}{\sphinxstylestrong {V \textendash {} Selecionar navegador}}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {VI \textendash {} Inserir URL}}{20}{paragraph*.48}\protected@file@percent }
\newlabel{exercise_2:vi-inserir-url}{{1.3.4}{20}{\sphinxstylestrong {VI \textendash {} Inserir URL}}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {VII \textendash {} Inserir Input Dialog na sequência}}{20}{paragraph*.49}\protected@file@percent }
\newlabel{exercise_2:vii-inserir-input-dialog-na-sequencia}{{1.3.4}{20}{\sphinxstylestrong {VII \textendash {} Inserir Input Dialog na sequência}}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {VIII \textendash {} Criar variável que alocará número de ciclos}}{21}{paragraph*.50}\protected@file@percent }
\newlabel{exercise_2:viii-criar-variavel-que-alocara-numero-de-ciclos}{{1.3.4}{21}{\sphinxstylestrong {VIII \textendash {} Criar variável que alocará número de ciclos}}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {IX \textendash {} Configure a saída do Input Dialog}}{21}{paragraph*.51}\protected@file@percent }
\newlabel{exercise_2:ix-configure-a-saida-do-input-dialog}{{1.3.4}{21}{\sphinxstylestrong {IX \textendash {} Configure a saída do Input Dialog}}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {X \textendash {} Criar Loop Do While}}{21}{paragraph*.52}\protected@file@percent }
\newlabel{exercise_2:x-criar-loop-do-while}{{1.3.4}{21}{\sphinxstylestrong {X \textendash {} Criar Loop Do While}}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XI \textendash {} Adicionar Condição de Parada}}{21}{paragraph*.53}\protected@file@percent }
\newlabel{exercise_2:xi-adicionar-condicao-de-parada}{{1.3.4}{21}{\sphinxstylestrong {XI \textendash {} Adicionar Condição de Parada}}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XII \textendash {} Inserir atividade Assign}}{21}{paragraph*.54}\protected@file@percent }
\newlabel{exercise_2:xii-inserir-atividade-assign}{{1.3.4}{21}{\sphinxstylestrong {XII \textendash {} Inserir atividade Assign}}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XIII \textendash {} Inserir GetFullText}}{21}{paragraph*.55}\protected@file@percent }
\newlabel{exercise_2:xiii-inserir-getfulltext}{{1.3.4}{21}{\sphinxstylestrong {XIII \textendash {} Inserir GetFullText}}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XIV \textendash {} Inserir Nome}}{21}{paragraph*.56}\protected@file@percent }
\newlabel{exercise_2:xiv-inserir-nome}{{1.3.4}{21}{\sphinxstylestrong {XIV \textendash {} Inserir Nome}}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XV \textendash {} Criar Variável Nome}}{26}{paragraph*.57}\protected@file@percent }
\newlabel{exercise_2:xv-criar-variavel-nome}{{1.3.4}{26}{\sphinxstylestrong {XV \textendash {} Criar Variável Nome}}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XVI \textendash {} Repertir Passos XIV e XV}}{26}{paragraph*.58}\protected@file@percent }
\newlabel{exercise_2:xvi-repertir-passos-xiv-e-xv}{{1.3.4}{26}{\sphinxstylestrong {XVI \textendash {} Repertir Passos XIV e XV}}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XVII \textendash {} Criar DataTable}}{26}{paragraph*.59}\protected@file@percent }
\newlabel{exercise_2:xvii-criar-datatable}{{1.3.4}{26}{\sphinxstylestrong {XVII \textendash {} Criar DataTable}}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XVIII \textendash {} Preencher campos DataTable}}{26}{paragraph*.60}\protected@file@percent }
\newlabel{exercise_2:xviii-preencher-campos-datatable}{{1.3.4}{26}{\sphinxstylestrong {XVIII \textendash {} Preencher campos DataTable}}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XIX \textendash {} Criar variável que irá conter DataTable}}{28}{paragraph*.61}\protected@file@percent }
\newlabel{exercise_2:xix-criar-variavel-que-ira-conter-datatable}{{1.3.4}{28}{\sphinxstylestrong {XIX \textendash {} Criar variável que irá conter DataTable}}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XX \textendash {} Alterar tipo da variável}}{28}{paragraph*.62}\protected@file@percent }
\newlabel{exercise_2:xx-alterar-tipo-da-variavel}{{1.3.4}{28}{\sphinxstylestrong {XX \textendash {} Alterar tipo da variável}}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XXI \textendash {} Adicionar atividade AddDataRow}}{28}{paragraph*.63}\protected@file@percent }
\newlabel{exercise_2:xxi-adicionar-atividade-adddatarow}{{1.3.4}{28}{\sphinxstylestrong {XXI \textendash {} Adicionar atividade AddDataRow}}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XXII \textendash {} Assinalar AddDataRow}}{29}{paragraph*.64}\protected@file@percent }
\newlabel{exercise_2:xxii-assinalar-adddatarow}{{1.3.4}{29}{\sphinxstylestrong {XXII \textendash {} Assinalar AddDataRow}}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstylestrong {XXIII - Configurar Página para Atualizar}}{29}{paragraph*.65}\protected@file@percent }
\newlabel{exercise_2:xxiii-configurar-pagina-para-atualizar}{{1.3.4}{29}{\sphinxstylestrong {XXIII - Configurar Página para Atualizar}}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}License}{29}{subsection.1.3.5}\protected@file@percent }
\newlabel{license:license}{{1.3.5}{29}{License}{subsection.1.3.5}{}}
\newlabel{license::doc}{{1.3.5}{29}{License}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice e Tabelas}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indice-e-tabelas}{{2}{31}{Índice e Tabelas}{chapter.2}{}}
